server.port=8099

# kafka\u914D\u7F6E
#spring.kafka.bootstrap-servers=192.168.13.51:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.batch-size=4096
#spring.kafka.producer.buffer-memory=40960
#spring.kafka.consumer.group-id=testGroup
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.bootstrap-servers=192.168.13.51:9092
#spring.kafka.consumer.auto-offset-reset=earliest


kafka.consumer.servers=192.168.13.51:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=testGroup
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.13.51:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960